<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- "Mark Favorite", should appear as action button if possible -->
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/cogs_icon"
            android:title="In Progress"
            android:onClick="loadOngoing"
            />
        <item
            android:id="@+id/order_no"
            android:icon="@drawable/cogs_icon"
            android:title="Pending"
            android:onClick="loadPending"
            />
        <item
            android:id="@+id/expanded_menu"
            android:icon="@drawable/cogs_icon"
            android:title="Complete"
            android:onClick="loadComplete"
            />

        <!-- Settings, should always be in the overflow -->


    </menu>
