<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- "Mark Favorite", should appear as action button if possible -->
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/cogs_icon"
            android:title="@string/app_name"
            />
        <item
            android:id="@+id/order_no"
            android:icon="@drawable/cogs_icon"
            android:title="New Menu Item"
            />
        <item
            android:id="@+id/expanded_menu"
            android:icon="@drawable/cogs_icon"
            android:title="Idk what you want here :P"
            />

        <!-- Settings, should always be in the overflow -->


    </menu>
