<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingBottom="20dp"
        android:layout_below="@+id/iv_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_building" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_area" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_equipment" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_problem" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            android:layout_alignParentRight="true"
            android:id="@+id/spinner_priority" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/iv_camera"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_camera"
        android:text="@string/welcome"
        android:src="@drawable/camera"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="getWorkOrderImage" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_display"
        android:text="@string/welcome"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="getWorkOrderImage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:ellipsize="start"
        android:hint="@string/description"
        android:layout_below="@+id/linearLayout"
        android:background="@drawable/border"
        android:layout_alignParentEnd="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

</RelativeLayout>