<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:paddingBottom="20dp"
        android:layout_below="@+id/iv_camera2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

  <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="50dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:inputType="textPersonName"
          android:text="Area"
          android:ems="10"
          android:id="@+id/editText2"
          android:layout_weight="0.3"
          android:gravity="center_vertical|center_horizontal" />

      <Spinner
          android:layout_height="match_parent"
          android:spinnerMode="dropdown"
          android:layout_alignParentRight="true"
          android:id="@+id/spinner_building"
          android:layout_weight="0.7"
          android:layout_width="0dp" />
     </LinearLayout>

     <!-- <Spinner
          android:layout_width="fill_parent"
          android:layout_height="50dp"
          android:spinnerMode="dropdown"
          android:layout_alignParentRight="true"
          android:id="@+id/spinner_area" />-->

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">

   <TextView
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:inputType="textPersonName"
       android:text="Equipment"
       android:ems="10"
       android:id="@+id/editText3"
       android:layout_weight="0.3"
       android:gravity="center_vertical|center_horizontal"
       android:layout_gravity="center" />

   <Spinner
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:spinnerMode="dropdown"
              android:layout_alignParentRight="true"
              android:id="@+id/spinner_equipment"
       android:layout_weight="0.7" />
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:inputType="textPersonName"
          android:text="Problem"
          android:ems="10"
          android:id="@+id/editText4"
          android:layout_weight="0.3"
          android:gravity="center_vertical|center_horizontal" />

      <Spinner
       android:layout_height="match_parent"
              android:spinnerMode="dropdown"
              android:layout_alignParentRight="true"
              android:id="@+id/spinner_problem"
       android:layout_weight="0.7"
       android:layout_width="0dp" />
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:inputType="textPersonName"
          android:text="Priority"
          android:ems="10"
          android:id="@+id/editText5"
          android:layout_weight="0.3"
          android:gravity="center" />

      <Spinner
       android:layout_height="match_parent"
              android:spinnerMode="dropdown"
              android:layout_alignParentRight="true"
              android:id="@+id/spinner_priority"
       android:layout_weight="0.7"
       android:layout_width="0dp" />
  </LinearLayout>


 </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@android:color/darker_gray"
         android:layout_below="@+id/iv_camera2"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp" />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Submit"
         android:id="@+id/submit_wo"
         android:layout_below="@+id/description"
         android:layout_centerHorizontal="true" />

     <EditText
         android:id="@+id/description"
         android:layout_width="fill_parent"
         android:layout_height="55dp"
         android:layout_marginLeft="15dp"
         android:layout_marginTop="15dp"
         android:layout_marginBottom="20dp"
         android:layout_marginRight="15dp"
         android:inputType="textCapSentences|textMultiLine"
         android:ellipsize="start"
         android:hint="@string/description"
         android:layout_below="@+id/linearLayout"
         android:background="@drawable/border"
         android:layout_alignParentEnd="true"
         android:paddingTop="2dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:paddingBottom="2dp"
         android:textSize="15dp" />

     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:id="@+id/iv_camera2"
         android:src="@drawable/camera"
         android:textSize="20dp"
         android:onClick="getWorkOrderImage"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="5dp" />

     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:id="@+id/iv_camera3"
         android:textSize="20dp"
         android:onClick="getWorkOrderImage"
         android:layout_alignParentTop="true"
         android:layout_toEndOf="@+id/iv_camera2" />

     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:id="@+id/iv_camera1"
         android:text="@string/welcome"
         android:textSize="20dp"
         android:onClick="getWorkOrderImage"
         android:layout_alignBottom="@+id/view2"
         android:layout_toStartOf="@+id/iv_camera2" />

 </RelativeLayout>